{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoEdicaoEnderecoContext": "Server=localhost;Port=3306;Database=projeto_update_endereco;Uid=root;Pwd=Ca123456;Charset=utf8mb4;SSL Mode=Preferred;"
  }
}